# floppabot

./: .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/github/ikhrome/floppa/bot/: Worker.java
src/main/java/com/github/ikhrome/floppa/commands/: PlayCommand.java
src/main/java/com/github/ikhrome/floppa/config/: Settings.java
src/main/java/com/github/ikhrome/floppa/entity/: Track.java
src/main/java/com/github/ikhrome/floppa/exception/: FloppaAudioException.java  FloppaException.java
src/main/java/com/github/ikhrome/floppa/managers/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/resources/: config.properties.dummy
